<?php

/**
 * @file
 * Functions to support theming in the SM theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 *
 */
function sm_preprocess_html(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');// Load the node entity from current route
  if ($node) {
    $type = $node->getType();
    if ($type === 'radny' || $type === 'sesja' || $type === 'uchwala' || $type === 'protokol') {
      $variables['head_title']['description'] = $node->get('field_custom_meta_descr')->value;
    } elseif ($type === 'page') {
      $variables['head_title']['description'] = $node->get('body')->summary;
    }
  }
}
