<!DOCTYPE html><html lang="pl"><head><title>Sesje &bull; Sesjomat.pl Gmina Dopiewo</title><meta charset="utf-8"><meta name="description" content="Sesjomat.pl to projekt non-profit prezentujący dane sektora publicznego z prac Rady Gminy Dopiewo."/><meta property="og:title" content="Sesje &bull; Sesjomat.pl Gmina Dopiewo"><meta property="og:site_name" content="Sesjomat.pl" /><meta property="og:image" content="https://sesjomat.pl/themes/custom/sm/img/sesjomat-logo-og.jpg" /><meta name="robots" content="index, follow, noarchive"><meta name="author" content="pawelek.org" /><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="icon" href="/themes/custom/sm/img/sesjomat-logo.png"><link rel="shortcut icon" href="/themes/custom/sm/img/favicon.ico"><link rel="icon" href="/themes/custom/sm/img/sesjomat-logo.svg"><link rel="stylesheet" media="all" href="/sites/default/files/css/css_44_kqFV-_lJ1_t1loGuHjtUzXKKC-_fvKFHiDqJ6XzQ.css" /><link rel="stylesheet" media="all" href="/sites/default/files/css/css_aGQGmLojUKu5OJ2LQByBGT5Gp5VhEWqmBEaX94tpr70.css" /> <!--[if lte IE 8]><script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script><![endif]--></head><body><div class="docs-container off-canvas off-canvas-sidebar-show"><div class="docs-navbar"><a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar"><i class="icon icon-menu"></i></a></div><div class="docs-sidebar off-canvas-sidebar" id="sidebar"><div class="docs-brand"><a class="docs-logo" href="/" title="Sesjomat.pl"><img src="/themes/custom/sm/img/sesjomat-logo.svg" alt="Sesjomat.pl"><h2>Sesjomat</h2><small class="label label-secondary text-bold">.pl</small></a></div><div class="docs-nav"><div class="accordion-container"><div class="accordion"> <input id="accordion-uchwaly" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/> <label class="accordion-header c-hand" for="accordion-uchwaly">Uchwały</label><div class="accordion-body"><ul class="menu menu-nav"><li class="menu-item"><a href="/uchwaly">Lista uchwał</a></li><li class="menu-item"><a href="/typy-uchwal">Typy uchwał</a></li></ul></div></div><div class="accordion"> <input id="accordion-radni" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/> <label class="accordion-header c-hand" for="accordion-radni">Radni</label><div class="accordion-body"><ul class="menu menu-nav"><li class="menu-item"><a href="/radni">Lista radnych</a></li><li class="menu-item"><a href="/glosowanie-imienne">Głosowanie</a></li></ul></div></div><div class="accordion"> <input id="accordion-sesje" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/> <label class="accordion-header c-hand" for="accordion-sesje">Sesje</label><div class="accordion-body"><ul class="menu menu-nav"><li class="menu-item"><a href="/sesje">Lista sesji</a></li></ul></div></div><div class="accordion"> <input id="accordion-protokoly" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/> <label class="accordion-header c-hand" for="accordion-protokoly">Sesjomat</label><div class="accordion-body"><ul class="menu menu-nav"><li class="menu-item"><a href="/szukaj">Szukaj</a></li><li class="menu-item"><a href="/sesjomat">O projekcie</a></li><li class="menu-item"><a href="/kontakt">Kontakt</a></li></ul></div></div></div></div></div><a class="off-canvas-overlay" href="#close"></a><div class="off-canvas-content"><div class="docs-content" id="content"><div class="container"><h3 class="s-title"><i class="icon icon-arrow-right"></i> Sesje</h3><div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas><div><div id="block-sm-page-title--3"></div><div data-drupal-messages-fallback class="hidden"></div><div id="block-sm-content--3"><div class="views-element-container form-group"><div class="js-view-dom-id-c12331443dcf25c5e896f9a43271491e4c715ac7ebbc3f43fd94a08f738e13e4"><table class="table table-striped table-hover"><thead><tr><th id="view-nothing-table-column--16" scope="col">Nr sesji</th><th id="view-field-data-table-column" scope="col">Data sesji</th><th id="view-nothing-1-table-column" scope="col">Protokół</th><th id="view-field-nazwa-sesji-table-column" scope="col">Nazwa sesji</th></tr></thead><tbody><tr><td headers="view-nothing-table-column--16">16.</td><td headers="view-field-data-table-column"><time datetime="2019-12-18T12:00:00Z">2019-12-18</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 16" href="/protokoly/16"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/16" title="Przejdź do sesji nr 16">XVI sesja Rady Gminy Dopiewo - 18 grudnia 2019 r.</a></td></tr><tr><td headers="view-nothing-table-column--16">15.</td><td headers="view-field-data-table-column"><time datetime="2019-11-25T12:00:00Z">2019-11-25</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 15" href="/protokoly/15"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/15" title="Przejdź do sesji nr 15">XV sesja Rady Gminy Dopiewo - 25 listopada 2019 r.</a></td></tr><tr><td headers="view-nothing-table-column--16">14.</td><td headers="view-field-data-table-column"><time datetime="2019-10-28T12:00:00Z">2019-10-28</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 14" href="/protokoly/14"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/14" title="Przejdź do sesji nr 14">XIV sesja Rady Gminy Dopiewo - 28 października 2019 r.</a></td></tr><tr><td headers="view-nothing-table-column--16">13.</td><td headers="view-field-data-table-column"><time datetime="2019-09-30T12:00:00Z">2019-09-30</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 13" href="/protokoly/13"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/13" title="Przejdź do sesji nr 13">XIII sesja Rady Gminy Dopiewo - 30 września 2019 r.</a></td></tr><tr><td headers="view-nothing-table-column--16">12.</td><td headers="view-field-data-table-column"><time datetime="2019-07-29T12:00:00Z">2019-07-29</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 12" href="/protokoly/12"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/12" title="Przejdź do sesji nr 12">XII sesja Rady Gminy Dopiewo - 29 lipca 2019 r.</a></td></tr><tr><td headers="view-nothing-table-column--16">11.</td><td headers="view-field-data-table-column"><time datetime="2019-06-24T12:00:00Z">2019-06-24</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 11" href="/protokoly/11"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/11" title="Przejdź do sesji nr 11">XI sesja Rady Gminy Dopiewo - 24 czerwca 2019 r.</a></td></tr><tr><td headers="view-nothing-table-column--16">10.</td><td headers="view-field-data-table-column"><time datetime="2019-06-04T12:00:00Z">2019-06-04</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 10" href="/protokoly/10"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/10" title="Przejdź do sesji nr 10">X uroczysta sesja Rady Gminy Dopiewo - 4 czerwca 2019 r.</a></td></tr><tr><td headers="view-nothing-table-column--16">9.</td><td headers="view-field-data-table-column"><time datetime="2019-05-27T12:00:00Z">2019-05-27</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 9" href="/protokoly/9"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/9" title="Przejdź do sesji nr 9">IX sesja Rady Gminy Dopiewo - 27 maja 2019 r.</a></td></tr><tr><td headers="view-nothing-table-column--16">8.</td><td headers="view-field-data-table-column"><time datetime="2019-04-29T12:00:00Z">2019-04-29</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 8" href="/protokoly/8"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/8" title="Przejdź do sesji nr 8">VIII sesja Rady Gminy Dopiewo - 29 kwietnia 2019 r.</a></td></tr><tr><td headers="view-nothing-table-column--16">7.</td><td headers="view-field-data-table-column"><time datetime="2019-04-05T12:00:00Z">2019-04-05</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 7" href="/protokoly/7"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/7" title="Przejdź do sesji nr 7">VII nadzwyczajna sesja Rady Gminy Dopiewo - 5 kwietnia 2019 r.</a></td></tr><tr><td headers="view-nothing-table-column--16">6.</td><td headers="view-field-data-table-column"><time datetime="2019-03-25T12:00:00Z">2019-03-25</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 6" href="/protokoly/6"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/6" title="Przejdź do sesji nr 6">VI sesja Rady Gminy Dopiewo - 25 marca 2019 r.</a></td></tr><tr><td headers="view-nothing-table-column--16">5.</td><td headers="view-field-data-table-column"><time datetime="2019-02-25T12:00:00Z">2019-02-25</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 5" href="/protokoly/5"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/5" title="Przejdź do sesji nr 5">V sesja Rady Gminy Dopiewo - 25 lutego 2019 r.</a></td></tr><tr><td headers="view-nothing-table-column--16">4.</td><td headers="view-field-data-table-column"><time datetime="2019-01-28T12:00:00Z">2019-01-28</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 4" href="/protokoly/4"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/4" title="Przejdź do sesji nr 4">IV sesja Rady Gminy Dopiewo - 28 stycznia 2019 r.</a></td></tr><tr><td headers="view-nothing-table-column--16">3.</td><td headers="view-field-data-table-column"><time datetime="2018-12-17T12:00:00Z">2018-12-17</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 3" href="/protokoly/3"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/3" title="Przejdź do sesji nr 3">III sesja Rady Gminy Dopiewo - 17 grudnia 2018 r. </a></td></tr><tr><td headers="view-nothing-table-column--16">2.</td><td headers="view-field-data-table-column"><time datetime="2018-12-03T12:00:00Z">2018-12-03</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 2" href="/protokoly/2"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/2" title="Przejdź do sesji nr 2">II sesja Rady Gminy Dopiewo - 3 grudnia 2018 r. </a></td></tr><tr><td headers="view-nothing-table-column--16">1.</td><td headers="view-field-data-table-column"><time datetime="2018-11-19T12:00:00Z">2018-11-19</time></td><td headers="view-nothing-1-table-column"><a class="btn" title="Przejdź do protokołu z sesji nr 1" href="/protokoly/1"><i class="icon icon-link"></i></a></td><td headers="view-field-nazwa-sesji-table-column"><a href="/sesje/1" title="Przejdź do sesji nr 1">I sesja Rady Gminy Dopiewo - 19 listopada 2018 r.</a></td></tr></tbody></table></div></div></div></div></div></div><div class="docs-footer container grid-lg" id="copyright"><p><a href="/" title="Sesjomat.pl - strona startowa">Strona główna</a> · <a href="/sesjomat" title="Więcej informacji o Sesjomat.pl">Jak powstaje Sesjomat?</a> · <a href="/kontakt" title="Kontakt">Skontaktuj się</a> · <a href="https://www.mornel.com" target="_blank" title="Tworzenie stron Poznań">Odwiedź sponsora projektu</a> · <a href="https://github.com/pawelek-org/sesjomat-pl" target="_blank" rel="nofollow" title="Wersja źródłowa Sesjomat.pl na Github">Github</a></p><p>Stworzone na oprogramowaniu z <a href="https://en.wikipedia.org/wiki/Free_and_open-source_software" target="_blank" rel="nofollow" title="Free and open-source software">otwartych i wolnych źródeł</a> w oparciu o <a href="https://en.wikipedia.org/wiki/MIT_License" target="_blank" rel="nofollow" title="MIT License">MIT License</a>.</p></div></div></div></div><script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"sesje","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"pl"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"data":{"extlink":{"extTarget":true,"extTargetNoOverride":false,"extNofollow":true,"extFollowNoOverride":true,"extClass":"0","extLabel":"(link is external)","extImgClass":false,"extSubdomains":true,"extExclude":"","extInclude":"(.\\.pdf$)","extCssExclude":"","extCssExplicit":"","extAlert":false,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"0","mailtoLabel":"(link sends email)"}},"user":{"uid":0,"permissionsHash":"fdc4d4c7da8b21c4cdda50427c312a45d547e131be1564c868d1ee812515b53b"}}</script><script src="/sites/default/files/js/js_RUvas0D-vnEW3-McXyfB7SfAJESWVm1_18hIcnQtFLo.js"></script></body></html>